.main_wrapper_idiots
  font-family: 'Roboto'
  font-weight: 300
  h1
    font-size: 18px
    margin-bottom: 40px
  p
    span
      font-weight: 800
  .name
    display: flex
    flex-direction: row
    align-content: flex-start
    justify-content: space-between
    min-width: 300px
    max-width: 900px
    h2
      padding: 0
      margin: 0
    img
      width: 30px
      height: 30px
      opacity: 0.4
      cursor: pointer
      &:hover
        opacity: 0.7
