.wrapper
  .languages
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    max-width: 450px
    margin-bottom: 40px
    margin-top: 20px
    .language
      img
        width: 64px
        cursor: pointer
button
  font-family: 'Roboto'
  font-weight: 100
  font-size: 18px
  padding: 15px
  border: rgb(200, 200, 200) 1px solid
  margin-bottom: 40px
  margin-top: 20px
