.input
  min-width: 200px
  max-width: 600px
  margin-bottom: 20px
  label
    display: flex
    flex-direction: column
    div
      margin-bottom: 10px
    input
      max-width: 500px
      outline: none
      height: 30px
      font-family: 'Roboto'
      font-weight: 100
      font-size: 18px
      padding-left: 10px
      opacity: 0.5
      border: rgb(200, 200, 200) 1px solid
      &:focus
        border: rgb(130, 130, 130) 1px solid
    select
      max-width: 500px
      height: 30px
      font-family: 'Roboto'
      font-weight: 100
      font-size: 18px
.buttons
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 500px
  button
    font-family: 'Roboto'
    font-weight: 100
    font-size: 18px
    padding: 15px
    border: rgb(200, 200, 200) 1px solid
  .green
    background-color: rgb(20, 160, 20)
    color: #FFF
    border: rgb(20, 160, 20) 1px solid
