.main_wrapper_idiots
  font-family: 'Roboto'
  font-weight: 300
  .table
    .row
      display: flex
      max-width: 500px
      &:hover
        background: grey
      div
        padding: 5px 0px
        flex: 1

.header
  font-weight: bold
